#spring.jpa.properties.hibernate.id.new_generator_mappings=false

# MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

#paginacao.qtd_por_pagina=25
#spring.profiles.active=test

# Exibe os comandos do SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.fort_sql=true
spring.jpa.properties.hibernate.type=trace
